<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="keywords" content="个人主页, 旷世的忧伤, 网址导航"/>
<meta name="description" content="旷世的忧伤，个人主页"/>
<meta name="author" content="Huoty"/>
<title>逝者如斯 | Huoty's Homepage</title>
<link rel="shortcut icon" href="../assets/imgs/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="../assets/css/style.css" type="text/css"/>
<script type="text/javascript" src="../assets/jquery/jquery-1.11.3.min.js"></script>
<style>
.box {
	font-family: 'Microsoft Yahei';
	font-size: 14px;
	width: 400px;
	height: 400px;
	border: 10px solid #3C3C3C;
	margin: 10px auto;
	border-radius: 50%;
	box-shadow: 0px 0px 20px 3px #444 inset;
	position: relative;
}
    /*原点*/
.origin {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #ff0000;
	top: 190px;
	left: 190px;
	position: absolute;
}
    /* 指针 */
.clock_line {
	position: absolute;
	position: absolute;
	z-index: 20;
}

.hour_line {
	width: 100px;
	height: 4px;
	top: 198px;
	left: 200px;
	background-color: #000;
	border-radius: 2px;
	transform-origin: 0 50%;
	box-shadow: 1px -3px 8px 3px #aaa;
}

.minute_line {
	width: 130px;
	height: 2px;
	top: 199px;
	left: 190px;
	background-color: #000;
	transform-origin: 7.692% 50%;
	box-shadow: 1px -3px 8px 1px #aaa;
}

.second_line {
	width: 170px;
	height: 1px;
	top: 199.5px;
	left: 180px;
	background-color: #f60;
	transform-origin: 11.765% 50%;
	box-shadow: 1px -3px 7px 1px #bbb;
}

.dot_box {
	width: inherit;
	height: inherit;
}
    /*时钟数*/
.dot {
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 22px;
	position: absolute;
}

.clock-scale {
	width: 195px;
	height: 2px;
	transform-origin: 0% 50%;
	z-index: 7;
	position: absolute;
	top: 199px;
	left: 200px;
}

.scale-show {
	width: 12px;
	height: 2px;
	background-color: #555;
	float: left;
}

.scale-hidden {
	width: 183px;
	height: 2px;
	float: left;
}
    /*日期*/
.date_info {
	width: 160px;
	height: 28px;
	line-height: 28px;
	text-align: center;
	position: absolute;
	top: 230px;
	left: 120px;
	z-index: 11;
	color: #555;
	font-weight: bold;
}

.time_info {
	width: 110px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	position: absolute;
	top: 270px;
	left: 150px;
	z-index: 11;
	color: #555;
	background: #253e3e;
}

.time {
	width: 35px;
	height: 35px;
	float: left;
	color: #fff;
	font-size: 22px;
}

#minute_time {
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
}
</style>
</head>
<body>
<div id="half">
    <div class="header">
        <!-- 页面头部 -->
        <div class="head-logo">
            <a href="../index.html"><img src="../assets/imgs/logo.png"/></a>
            <span>不与夏虫语寒，不与曲人语道，因为生命缺乏言说的条件......</span>
        </div>
        <div class="ullicss">
            <ul id="menu">
                <li><a target="_self" href="../index.html">首页</a></li>
                <li><a target="_self" href="../search/index.html">搜索引擎</a></li>
                <li><a target="_self" href="../navigation/index.html">网址导航</a></li>
                <li><a target="_self" href="../essay/index.html">心情随笔</a></li>
                <li><a target="_self" href="../album/index.html">我的相册</a></li>
                <li><a target="_self" href="../timego/index.html">逝者如斯</a></li>
                <li><a target="_blank" href="http://blog.konghy.cn">个人博客</a></li>
                <li><a target="" href="">其他</a>
                    <ul>
                        <li><a target="_blank" href="http://opus.konghy.cn/">MY Opus</a></li>
                        <li><a target="_blank" href="http://opus.konghy.cn/shell-tutorial/">Shell编程教程</a></li>
                        <li><a target="_blank" href="http://kuanghy.github.io/kswd/">旷世网址导航</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- end header -->
    <div class="content">
        <div style="text-align:center;margin:60px auto;">
			<div class="box" id="clock">
				<!-- 原点 -->
				<div class="origin"></div>
				<!-- 时钟数 -->
				<div class="dot_box">
					<div class="dot">6</div>
					<div class="dot">5</div>
					<div class="dot">4</div>
					<div class="dot">3</div>
					<div class="dot">2</div>
					<div class="dot">1</div>
					<div class="dot">12</div>
					<div class="dot">11</div>
					<div class="dot">10</div>
					<div class="dot">9</div>
					<div class="dot">8</div>
					<div class="dot">7</div>
				</div>
				<!-- 时、分、秒针 -->
				<div class="clock_line hour_line" id="hour_line"></div>
				<div class="clock_line minute_line" id="minute_line"></div>
				<div class="clock_line second_line" id="second_line"></div>
				<!-- 日期 -->
				<div class="date_info" id="date_info"></div>
				<!-- 时间 -->
				<div class="time_info" >
					<div class="time" id="hour_time"></div>
					<div class="time" id="minute_time"></div>
					<div class="time" id="second_time"></div>
				</div>
			</div>

			<br/>
            <div id="today_info" style="margin-bottom: 15px;color: #4F4F4F;"></div>
            <h4>未来的变数太多，而我所能做的，就是走好这一步。</h4>
        </div>
    </div>
    <!-- end content -->
</div>
<!-- end half -->
<div id="footer">
    <!-- 页脚 -->
    <div class="title">
        <h2>Huoty's&nbsp;&nbsp;Homepage</h2>
        <span class="byline">You are uinique and nothing can replace you</span>
    </div>
    <ul class="contact">
        <li><img src="../assets/imgs/social/email_32.png" class="img-responsive" title="Email：sudohuoty@163.com"/></li>
        <li><img src="../assets/imgs/social/qq_32.png" class="img-responsive" title="QQ：1346632121"/></li>
        <li><img src="../assets/imgs/social/weixin_32.png" class="img-responsive" title="Weixin: k2010131080"/></li>
        <li><a href="http://weibo.com/loveqing2013" target="_blank"><img src="../assets/imgs/social/weibo_32.png" class="img-responsive" title="点击查看我的微博"/></a></li>
    </ul>
    <p>
         Design by <a href="/kwsite/">Huoty</a> @ <a href="http://github.com/kuanghy/kwsite" target="_blank">Github</a> | Copyright &copy; 2015-<span id="cur_year"></span> <a href="/kwsite/">Huoty</a> - All Rights Reserved | <a href="../about/">About this site</a>.
    </p>
</div>
<!-- end footer -->
<script type="text/javascript">
    var cur_date = new Date();
    document.getElementById("cur_year").innerHTML = cur_date.getFullYear();

	$(function(){
		var clock = document.getElementById("clock");
		function initNumXY(){
			// 1、12个数字的位置设置
			var radius = 160;//大圆半价
			var dot_num = 360/$(".dot").length;//每个div对应的弧度数
			//每一个dot对应的弧度;
			var ahd = dot_num*Math.PI/180;
			$(".dot").each(function(index, el) {
				$(this).css({
					"left":180+Math.sin((ahd*index))*radius,
					"top":180+Math.cos((ahd*index))*radius
				});
			});
			// 2、刻钟设置
			for(var i = 0; i < 60; i++) {
				clock.innerHTML += "<div class='clock-scale'> " +
					   "<div class='scale-hidden'></div>" +
					   "<div class='scale-show'></div>" +
					  "</div>";
			}
			var scale = document.getElementsByClassName("clock-scale");
				for(var i = 0; i < scale.length; i++) {
					scale[i].style.transform="rotate(" + (i * 6 - 90) + "deg)";
			}
		}
		initNumXY();//调用上面的函数
		//获取时钟id
		var hour_line = document.getElementById("hour_line"),
			minute_line = document.getElementById("minute_line"),
			second_line = document.getElementById("second_line"),
			date_info=document.getElementById("date_info"),//获取date_info
			hour_time = document.getElementById("hour_time"),// 获去时间id
			minute_time = document.getElementById("minute_time"),
			second_time = document.getElementById("second_time");
		//3、设置动态时间
		function setTime(){
			var nowdate = new Date();
			//获取年月日时分秒
			var year = nowdate.getFullYear(),
				month = nowdate.getMonth()+1,
				day = nowdate.getDay(),
				hours = nowdate.getHours(),
				minutes = nowdate.getMinutes(),
				seconds = nowdate.getSeconds(),
				date = nowdate.getDate();
			var weekday =["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];
			// 获取日期id
			date_info.innerHTML = year + "年" + month + "月" + date + "日   " + weekday[day];
			hour_time.innerHTML = hours >=10 ? hours : "0"+hours;
			minute_time.innerHTML = minutes >=10 ? minutes : "0"+minutes;
			second_time.innerHTML = seconds >=10 ? seconds : "0"+seconds;
			//console.log(year+"年"+month+"月"+day+"日   "+weekday[day]);
			//时分秒针设置
			var hour_rotate = (hours*30-90) + (Math.floor(minutes / 12) * 6);
			hour_line.style.transform = 'rotate(' + hour_rotate + 'deg)';
			minute_line.style.transform = 'rotate(' + (minutes*6 - 90) + 'deg)';
			second_line.style.transform = 'rotate(' + (seconds*6 - 90)+'deg)';
		}
		// setTime();
		setInterval(setTime, 1000);
	});
</script>
<script type="text/javascript" src="js/calendar.js"></script>
<script type="text/javascript" src="js/date.js"></script>
</body>
</html>
